<html>
<style>
    .heading{
        position: absolute;
        top: 45px;
        left: 100px;
        font-family:  sans-serif;
        font-size: 45;
        font-weight:800;
    }
    .whole{
        position: relative;
    }
    .Rectangle{
        position: absolute;
        top: 65px;
        left: 60px;
        background-color: #0066FF;
        height: 90px;
        width: 20px;
        z-index: 1;
    }
    .about{
        position: absolute;
        left: 100px;
        top: 50px;
        background-color: 	#E8E8E8;
        height: 600px;
        width: 800px;
        z-index: 0;
    }
    .image{
        position: absolute;
        left: 800px ;
        top: 110px;
        width: 600px;
        height: 400px;
    }
    .csa_image{
        height: 100%;
        width: 100%;
    }
    .content{
     position: absolute;
     font-size: 18;
     word-spacing: 1px;
     letter-spacing: 2px;
     font-family: Montserrat;
     left: 60px;
     top: 160;
    }
    p{
        font-size: 70px;
        position: absolute;
        top: 380px;
        left:60px;
        font-weight: 500;
        font-family: sans-serif;
    }
    .message{
        font-weight: 600;
        color: #0066FF;
    }
    .blink{
       
    
        display: inline-block;
        width: 3px;
        background-color: black;
        animation: blink 1s infinite;
    }
    @keyframes blink {
        0%{
            background-color: black;
        }
        25%{
            background-color: black;
        }
        50%{
            background-color: transparent;
        }
        75%{
            background-color: transparent;
        }
        100%{
            background-color: black;
        }
    }
</style>
<head>
   
</head>

<body>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <div class="whole">
    <div class="about">
        <div class="Rectangle"></div>
        <h1 class="heading">About us</h1>
        <h4 class="content">Lorem, ipsum dolor sit amet consectetur adipisicing<br>  elit. Deleniti,tenetur nisi? Modi in aut iste hic sunt<br> dolores delectus voluptates expedita ratione veniam<br>  corporis sequi minus impedit similique! Cumque,<br>  explicabo Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Ipsum nam voluptatibus soluta nes<br>ciunt deleniti asperiores, incidunt velit sequi, aliquid<br> amet nisi quis, nostrum itaque unde tempora moles<br>tiae illum tempore similique.</h4>
    <p>We are <span class="message"></span><span class="blink">&nbsp;</span></p>
    </div>
    <div class="image">
        <img src="about.jpg" class="csa_image">
    </div>
    </div>
</body>

<script>
    const textSpan=document.querySelector(".message");
    const textAr=[" Future"," Powerfull"," Guardians"," Confiedent"];
    const typingDelay=100;
    const erasingDelay=100;
    const nextTextelay=1500;
    var Text_index=0;
    var char_index=0;
   
    function type() {
        if(char_index<textAr[Text_index].length)
        {
            textSpan.textContent+=textAr[Text_index].charAt(char_index);
            char_index++;
            setTimeout(type,typingDelay);
        }
        else{
            setTimeout(erase,nextTextelay);
        }
    }
    function erase(){
        if(char_index>0)
        {
            
            textSpan.textContent=textAr[Text_index].substring(0,char_index-1);
            char_index--;
            setTimeout(erase,erasingDelay);
            
        }
        else{
            Text_index++;
            if(Text_index>=textAr.length)
            Text_index=0;
            setTimeout(type,typingDelay+1100);
        }
    }
    document.addEventListener("DOMContentLoaded",function(){
       setTimeout(type,nextTextelay+250);
    });
</script>
</html>