/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/



a {
  text-decoration: none;
}

a:hover {
  color: #007bff;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
}



/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

.header {
  transition: all 0.5s;
  z-index: 997;
  height: 90px;
  background-color: white;
}

.header.sticked {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: 70px;
  box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);
}

section {
  scroll-margin-top: 70px;
}

/*--------------------------------------------------------------
# Desktop Navigation
--------------------------------------------------------------*/
@media (min-width: 1200px) {
  .navbar {
    padding: 0;
  }

  .navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }

  .navbar li {
    position: relative;
  }

  .navbar>ul>li {
    white-space: nowrap;
    padding: 10px 0 10px 28px;
  }

  .navbar a,
  .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 3px;
    font-family: var(--font-secondary);
    font-size: 16px;
    color: black;
    white-space: nowrap;
    transition: 0.3s;
    position: relative;
  }

  .navbar a:focus {
    color: white;
  }

  .navbar a i,
  .navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
  }

  .navbar>ul>li>a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -6px;
    left: 0;
    background-color: #0d6efd;
    visibility: hidden;
    width: 0px;
    transition: all 0.3s ease-in-out 0s;
  }

  .navbar a:hover:before,
  .navbar li:hover>a:before,
  .navbar .active:before {
    visibility: visible;
    width: 100%;
  }

  .navbar a:hover,
  .navbar .active,
  .navbar .active:focus,
  .navbar li:hover>a {
    color: #0d6efd;
  }

  .navbar .dropdown ul {
    display: block;
    position: absolute;
    left: 28px;
    top: calc(100% + 30px);
    margin: 0;
    padding: 10px 0;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    background: white;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: 0.3s;
    border-radius: 10px;
  }

  .navbar .dropdown ul li {
    min-width: 50px;
  }

  .navbar .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    color: black;
  }

  .navbar .dropdown ul a i {
    font-size: 12px;
  }

  .navbar .dropdown ul a:hover,
  .navbar .dropdown ul .active:hover,
  .navbar .dropdown ul li:hover>a {
    color: #0d6efd;
  }

  .navbar .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }

  .navbar .dropdown .dropdown ul {
    top: 0;
    left: calc(100% - 30px);
    visibility: hidden;
  }

  .register-button a {
    color: white;
    padding: 3px 10px;
  }

  .register-button:hover>a>strong {
    color: white;
  }
}

@media (min-width: 1200px) {

  .mobile-nav-show,
  .mobile-nav-hide {
    display: none;
  }
}

/*--------------------------------------------------------------
# Mobile Navigation
--------------------------------------------------------------*/
@media (max-width: 1200px) {
  .navbar {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    max-width: 400px;
    bottom: 0;
    transition: 0.3s;
    z-index: 9997;
  }

  .navbar ul {
    position: absolute;
    inset: 0;
    padding: 50px 0 10px 0;
    margin: 0;
    background: white;
    overflow-y: auto;
    transition: 0.3s;
    z-index: 9998;
  }

  .navbar a,
  .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    font-family: var(--font-primary);
    font-size: 15px;
    color: black;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navbar a i,
  .navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
  }

  .navbar a:hover,
  .navbar .active,
  .navbar .active:focus,
  .navbar li:hover>a {
    color: black;
  }

  .navbar .dropdown ul {
    position: static;
    display: none;
    padding: 10px 0;
    margin: 10px 20px;
    transition: all 0.5s ease-in-out;
    background-color: lightblue;
    border: 1px solid lightcyan;
    list-style: circle;
  }

  .navbar .dropdown>.dropdown-active,
  .navbar .dropdown .dropdown>.dropdown-active {
    display: block;
  }

  .mobile-nav-show {
    color: rgba(255, 255, 255, 1);
    font-size: 28px;
    cursor: pointer;
    line-height: 0;
    transition: 0.5s;
    z-index: 9999;
    margin-right: 10px;
  }

  .mobile-nav-hide {
    color: #fff;
    font-size: 32px;
    cursor: pointer;
    line-height: 0;
    transition: 0.5s;
    position: fixed;
    right: 20px;
    top: 20px;
    z-index: 9999;
  }

  .mobile-nav-active {
    overflow: hidden;
  }

  .mobile-nav-active .navbar {
    right: 0;
  }

  .mobile-nav-active .navbar:before {
    content: "";
    position: fixed;
    inset: 0;
    background: rgb(173, 216, 230, 0.6);
    z-index: 9996;
  }

  .register-button a {
    color: white;
  }
}


/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
  overflow: hidden;
}

.section-bg {
  background-color: whitesmoke;
}

.section-title {
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 30px;
  margin-top: 0px;
  padding-bottom: 30px;
  color: #F5F5F5;
}

.section-title h2 {
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 15px;
  padding-bottom: 0;
  color: #151515;
}

.section-title p {
  margin-bottom: 0;
  color: #aeaeae;
}



/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  height: 90px;
  transition: all 0.5s;
  z-index: 997;
  transition: all 0.5s;
  background: #fff;
  box-shadow: 0 4px 10px -3px hsla(0deg, 0%, 75%, 0.5);
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

#particles-js canvas {
  display: block;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  opacity: 1;
  -webkit-transition: opacity 0.8s ease, -webkit-transform 1.4s ease;
  transition: opacity 0.8s ease, transform 1.4s ease;
}

#particles-js {
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 100%;
  top: 0;
}

#home {
  padding: 200px 0;
  background-color: #111111;
  background-position: center center;
  background-size: cover;
  position: relative;
  width: 100%;
  height: 100vh;

}

#home .home-container {
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 15px;
  z-index: 3;
}

.social::hover {
  color: rgb(213, 80, 80);
  filter: invert(100%);
  transform: none;
  transition: 1000ms;
}


.mouse {
  width: 50px;
  height: 90px;
  border: 3px solid whitesmoke;
  border-radius: 60px;
  position: relative;
}

.mouse::before {
  content: "";
  width: 12px;
  height: 12px;
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  background-color: whitesmoke;
  border-radius: 50%;
  opacity: 1;
  animation: wheel 2s infinite;
  -webkit-animation: wheel 2s infinite;
}

@keyframes wheel {
  to {
    opacity: 0;
    top: 60px;
  }
}

@-webkit-keyframes wheel {
  to {
    opacity: 0;
    top: 60px;
  }
}

/*--------------------------------------------------------------
# About Us
--------------------------------------------------------------*/
#about {
  padding-top: 0px !important;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about {
  display: flex;
  align-items: justify;
  margin-bottom: 35px;
}

.about .heading {
  position: absolute;
  top: 51px;
  left: 60px;
  font-size: 45;
  font-weight: 800;
}

.about .r-dcap {
  position: relative;
  top: 30px;
  left: 10px;
  background-color: #0066FF !important;
  height: 90px;
  width: 20px;
  z-index: 1;
}

.about #abt-main-div {
  position: relative;
  top: 50px;
  left: -20px;
  height: 500px;
   width: 780px;
   margin-right: 30px;
  z-index: 0;
}

.about .img-fluid {
  border-radius: 20px;
  height: 400px;
  z-index: 3;
  top: 100px;
  position: relative;
}
.about .content {
  position: relative;
  font-size: 18;
  word-spacing: 1px;
  font-family: Montserrat;
  padding: 60px 0px 0px 10px;
  text-align: justify;
}

.about h4 {
  font-size: 65px;
  font-weight: 500;
  margin-left: 10px;
}

.about .message {
  font-weight: 600;
  color: #0066FF !important;
}

.about .blink {
  display: inline-block;
  width: 3px;
  background-color: black;
  animation: blink 1s infinite;
}
.about #abt-main-div .img-fluid{
  display: none;
}

@keyframes blink {
  0% {
    background-color: black;
  }

  25% {
    background-color: black;
  }

  50% {
    background-color: transparent;
  }

  75% {
    background-color: transparent;
  }

  100% {
    background-color: black;
  }
}

@media (max-width:1400px) {
  .about .content{
    font-size: 12.7px;
  }
  .about .img-fluid{
    width: 500px;
    height: 300px;
  }
  .about h4{
    font-size: 65px;
  }
  .about{
    margin-bottom: -20px;
  }
}
@media (max-width:1200px) {
  .about .content{
    font-size: 12.2px;
  }
  .about .img-fluid{
    top: 120px;
    width: 440px;
    height: 280px;
  }
  .about h4{
    font-size: 48px;
  }
}
@media (max-width:993px) {
  #about{
    display: block;
    justify-content: center;
    margin-bottom: 35px;
  }
  .about{
    display: inline;
    justify-content: center;
  }
  .about .content{
    font-size: 12.2px;
  }
  .about .r-dcap{
    height: 70px;
    left: 10px;
  }
  .about .heading{
    top: 420px;
  }
  .about #abt-main-div{
     display: inline-block;
  }
  .about #abt-main-div .img-fluid{
    display: flex;
    position: relative;
    top: 0px;
    left: 10px;
    width: 600px;
    height: 360px;
    z-index: -2;
    margin-bottom: 15px;
    box-shadow: none;
  }
  .about .img-fluid{
    display: none;
  }
  .about h4{
    font-size: 40px;
    margin-left: 10px;
  }
}
@media (max-width:768px) {
  .about #abt-main-div .img-fluid{
     width: 600px;
     height: 300px;
     margin-bottom: 0px;
  }
  .about .heading{
    top: 350px;
    left: 60px;
  }
}
@media (max-width:576px) {
  #about{
    display: flex;
    justify-content: center;
    height: 720px;
  }
  .about .r-dcap{
    left: -7px;
  }
  .about #abt-main-div{
    left: 25px;
    width: 450px;
    overflow: visible;
  }
  .about .heading{
    top: 310px;
    left: 40px;
  }
  .about .content{
    left: -10px;
    font-size: 12px;
  }
  .about #abt-main-div .img-fluid{
    left: -7px;
    width: 400px;
    height: 260px;
  }
  .about h4{
    left: -7px;
  }
}
@media (max-width:460px) {
  #about{
    display: flex;
    justify-content: center;
    height:780px;
  }
  .about #abt-main-div{
    width: 360px;
  }
  .about h4{
    margin-left: -10px;
    font-size: 35px;
  }
  .about #abt-main-div .img-fluid{
    left:-10px;
    height: 240px;
  }
  .about .r-dcap{
    left: -10px;
  }
  .about .heading{
    left: 35px;
    top: 290px;
  }
  .about .content{
    left: -15px;
  }
}
/*--------------------------------------------------------------
# Alliance
---------------------------------------------------------------*/
.alliance {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}

.customzoom {
  transition: all ease-in-out 0.4s;
}

.customzoom:hover {
  transform: scale(1.1);
  /* transform: translateY(-15px); */
  transition: 600ms;
}

.spacing {
  flex: 1 0 0%;
  padding: 0 1.5rem 0 1.5rem;
}

.custom-border {
  border: 1px solid white;
  border-radius: 5%;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.2);
}

.alliance-img {
  margin-left: auto;
  margin-right: auto;
  display: block;
}

/*--------------------------------------------------------------
# alumni
--------------------------------------------------------------*/


.alumni {
  padding-bottom: 60px;
  background: url("/assets/img/alumni.jpg") no-repeat;
  background-position: center center;
  background-size: cover;
  position: relative;
}

.alumni .alumni-slider {
  overflow: hidden;
}

.alumni .alumni-item {
  text-align: center;
  color: #fff;
}

.alumni .alumni-item p {
  font-style: italic;
  margin: 0 auto 30px auto;
  font-size: 20px;
}

.alumni .alumni-item .alumni-img {
  width: 100px;
  border-radius: 50%;
  border: 6px solid rgba(255, 255, 255, 0.15);
  margin: 0 auto;
}

.alumni .alumni-item h3 {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #fff;
}

.alumni .alumni-item h4 {
  font-size: 14px;
  color: #ddd;
  margin: 0 0 15px 0;
}

.alumni .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.alumni .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  opacity: 1;
  background-color: rgba(255, 255, 255, 0.4);
}

.alumni .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #3298ff;
}

@media (min-width: 992px) {
  .alumni .alumni-item p {
    width: 80%;
  }
}

/*--------------------------------------------------------------
# Events
--------------------------------------------------------------*/

.events {
  background-color: #151515;
  color: white;
}

.events .nav-tabs {
  border: 0;
}

.events .event-year {
  background-color: white;
  border-radius: 25px;
}

.events .events-item {
  box-sizing: content-box;
  text-align: center;
  min-height: 320px;
}

.events .nav {
  list-style: none;
  margin-bottom: 20px;
}

.events .nav li {
  cursor: pointer;
  display: inline-block;
  transition: all 0.3s;
  border-radius: 50px;
  margin: 0px 10px;
  padding: 0;
}

.events .nav li h4 {
  font-size: 15px;
  font-weight: 500;
  border: none;
  color: white;
  margin: 0px 10px;
  font-family: "Poppins", sans-serif;
}

.events .nav-link {
  border: none;
  border-radius: 50px;
}

.events .nav li:hover,
.events .nav li .active {
  background: #47b2e4;
}

@media (max-width: 768px) {
  .events .nav-link i {
    padding: 0;
    line-height: 1;
    font-size: 36px;
  }
}

@media (max-width: 575px) {
  .events .nav-link {
    padding: 15px;
  }

  .events .nav-link i {
    font-size: 24px;
  }
}

.events .tab-content {
  margin-top: 30px;
}

.events .event-container .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.events .event-container .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: rgb(128, 128, 128, 0.5);
  opacity: 1;
}

.events .event-container .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #2487ce;
}

/* .imgtext .overlay {
  position: absolute;
  top: 30%;
  bottom: 0;
  left: 0;
  right: 0;
  height: 70%;
  width: 100%;
  opacity: 0;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
  background-color: rgb(255, 255, 255, 0.8);
}

.events-item:hover .overlay {
  opacity: 1;
}

.text {
  color: black;
  font-size: 14px;
  position: absolute;
  font-weight: 700;
  top: 20%;
  left: 30%;
  padding-left: 60%;
  right: 0;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: justify;
} */

/* Events End */

/*--------------------------------------------------------------
# contact us
--------------------------------------------------------------*/

.contact-icons {
  float: left;
  margin: 1.6px 5px 0px 0px;
  height: 22px;
}

.contact {
  padding-bottom: 0%;
  background-color: #151515;
}

.contact .card-body p {
  font-family: Calibri;
  color: black;
}

/*--------------------------------------------------------------
# CSR activities
--------------------------------------------------------------*/

.csr_activities .csr_subheading {
  text-align: center;
  position: relative;
  top: -45px;
  font-size: 20px;
  color: #A9A9A9;
}

.csr_activities .CSR_heading {
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 30px;
  margin-top: 0px;
  padding-bottom: 30px;
  color: #151515;
}

.csr_activities .card_contain {
  display: flex;
  justify-content: center;
}

.csr_activities .col {
  position: relative;
  top: -20px;
}

.csr_activities .card-title {
  font-weight: 900;
}

.csr_activities .card-text {
  color: #787878;
  font-size: 16px;
}

.csr_activities #card_shadow {
  -webkit-box-shadow: 0px 6px 10px -7px rgba(0, 0, 0, 0.73);
  -moz-box-shadow: 0px 6px 10px -7px rgba(0, 0, 0, 0.73);
  box-shadow: 0px 6px 10px -7px rgba(0, 0, 0, 0.73);
}


/*--------------------------------------------------------------
# Team
--------------------------------------------------------------*/
.team {
  background: whitesmoke;
  padding: 60px 0;
}

.team .member {
  margin-bottom: 20px;
  overflow: hidden;
  width: 260px;
}

.team .member .member-img {
  position: relative;
  overflow: hidden;
  border-radius: 5px;
  width: 218px;
  margin-left: 10px;
}

.team .member .social {
  position: absolute;
  left: 0;
  bottom: -40px;
  right: 0;
  height: 40px;
  opacity: 0;

  transition: bottom ease-in-out 0.4s;
  background: rgb(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
}

.team .member .social a {
  transition: color 0.3s;
  color: rgba(255, 255, 255);
  margin: 0 10px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.team .member .social a i {
  line-height: 0;
}

.team .member .social a:hover {
  color: #fff;
}

.team .member .social i {
  font-size: 18px;
  margin: 0 2px;
}

.team .member .member-info {
  text-align: center;
}

.team .member .member-info h4 {
  font-weight: 700;
  margin: 15px 0 5px 0;
  font-size: 18px;

}

.team .member .member-info span {
  display: block;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 400;
  margin-bottom: 15px;
  color: grey;
}

.team .member .member-info p {
  font-style: italic;
  font-size: 14px;
  line-height: 26px;
  color: #888888;
}

.team .member:hover .social {
  bottom: 0;
  opacity: 1;
  transition: bottom ease-in-out 0.4s;
}